[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Vinh\Desktop\Job\VinhLearningDE\target\scala-2.12\vinhlearningde_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Vinh\Desktop\Job\VinhLearningDE\target\scala-2.12\classes\Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Vinh\Desktop\Job\VinhLearningDE\target\scala-2.12\classes\Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabricksUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Vinh\Desktop\Job\VinhLearningDE\target\scala-2.12\classes\DatabricksUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabricksUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Vinh\Desktop\Job\VinhLearningDE\target\scala-2.12\classes\DatabricksUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LearningDE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Vinh\Desktop\Job\VinhLearningDE\target\scala-2.12\classes\LearningDE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LearningDE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Vinh\Desktop\Job\VinhLearningDE\target\scala-2.12\classes\LearningDE.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
